*{
    margin: 0;
    padding: 0; 
}
body{
    font-family:  "Roboto", sans-serif;
    overflow-x: hidden;
}
.container2{
    background-image: url(../images/limage/background.PNG);
    background-size: cover;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
#navbar{
    position: sticky;
    top:0;
    z-index: 13;  
    height: 50px;
}
.navbar-brand{
color: #000000 !important;
}
.navbar{
    padding: 0 !important;
    width: 100%;
}
.navbar-nav li{
padding: 0 8px;
float: right;
}
.navbar-nav li a{
    color:#000000!important;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.icon-star{
    color:orange;
  }
.email{
letter-spacing: 1px;
font-size: 12px;
}
/* ==========END OF NAVBAR SECTION==========  */


/* ========================================= 
    STYLINGS FOR FOOD Home
  ========================================= */
  .container3{
    background-image:linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/blog-2.jpg);
    background-size: cover;
    height: 100vh;
    color: white;
}
/* ========================================= 
    STYLINGS FOR FOOD BLOG
  ========================================= */
.container0{
    background-image:linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/header-bg.png);
    background-size: cover;
    height: 100vh;
    color: white;
}
/* ========================================= 
    STYLINGS FOR Live BLOG
  ========================================= */
.container12{
    background-image:linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/adult.jpg);
    background-size: cover;
    height: 100vh;
    color: white;
}
#food{
    text-align: center;
    padding-top:100px;
}
#head{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-top: 30px;
    color: #2e64e6;
}
.post{
    font-size: 0.6rem;
    text-transform: uppercase;
}
.post2{
    font-size: 0.6rem;
    text-transform: uppercase;
   
}
#null{
    font-size: 13px;
    padding-bottom: 10px;
}
#null2{
    font-size: 0.6rem;
    font-weight: 50px;
   
}
.type{
    font-size: 0.6rem;
}
.btn{
    /* margin-left: 100px; */
    margin-top: -25px;
    background-color: #2e64e6;
    color: white;
    border-radius: 128px;
    height: 30px;
    font-size: 13px;
    border: 2px solid #2e64e6;
    padding-bottom: 20px;
}
#abt{
    font-size: 0.7rem;
    font-weight: bold;
}
.icon-heart{
    color: #2e64e6;
}
.head{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-top: 30px;
    color: rgb(160, 157, 157);
}
#recent{
    font-size: 0.8rem;
    font-weight: 200px;
    color: black;
}
#home{
    font-size: 0.6rem;
    font-weight: 200px;
}
#june{
    font-size: 0.6rem;
    font-weight: 200px;
}
#lorem{
    font-size: 12px;
    font-weight:50px;
    padding-top: 12px;
    color: rgb(107, 107, 107)
}
#hr{
    margin-bottom: 19px;
}
#big{
    /* color: #fff !important; */
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    margin: 15px;
    margin-left:4px;
}
.post2{
    font-size: 0.6rem;
    text-transform: uppercase;
    /* margin-left: 100px; */
}
#read{
    font-size: 10px;
    text-transform: uppercase;
    color: #2e64e6
}
/* ========================================= 
    STYLINGS FOR TRAVEL BLOG
  ========================================= */
  .container4{
    background-image:linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/background.PNG);
    background-size: cover;
    height: 100vh;
    color: white;
}
/* ========================================= 
    STYLINGS FOR DESIGN BLOG
  ========================================= */
  .container5{
    background-image: linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)), url(../images/limage/home.jpg);
    background-size: cover;
    height: 100vh;
    color: white;
}
#image{
    padding-top: 10px;
    opacity: 0.9;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    }
#pad{
padding-top: 8px;
opacity: 0.9;
filter: alpha(opacity=40); /* For IE8 and earlier */
}
#lim{
    opacity: 0.9;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}

/* ========================================= 
    STYLINGS FOR ICON
  ========================================= */
.icon-twitter{
    font-size: 20px;
}
.icon-facebook{
    font-size: 20px;
}
.icon-instagram{
    font-size: 20px;
    background: linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6));
}
.icon-instagram:hover{
    color: black;
}
.icon-facebook:hover{
    color: black;
}
.icon-twitter:hover{
    color: black;
}


