 /* ========================================= 
    STYLINGS FOR HEALTH
  ========================================= */
*{
    margin: 0;
    padding: 0; 
}
  .body{
   
    font-family:  "Roboto", sans-serif;
    overflow-x: hidden;
}
.container2{
    background-image: linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/blog-3.jpg);
    background-size: cover;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.container88{
    background-image: linear-gradient(rgba(19, 19, 19, 0.7),rgba(19, 19, 19, 0.7)),url(../images/limage/bg-slider-1.jpg);
    background-size: cover;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
.container9{
    background-image: linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/bowl.PNG);
    background-size: cover;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}


#navbar{
    position: sticky;
    top:0;
    z-index: 13;  
    height: 50px;
}
.navbar-brand{
color: #000000 !important;
}
.navbar{
    padding: 0 !important;
    width: 100%;
}
.navbar-nav li{
padding: 0 8px;
float: right;
}
.navbar-nav li a{
    color:#000000!important;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
/* ==========END OF NAVBAR SECTION==========  */
.health{
    font-weight: 600;
    font-size: 14px;
    padding-top: 30px;
    text-align: center;
    color: #2e64e6;
}
.seven{
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    text-transform: uppercase;
    
}
.text{
    font-weight: 600;
    font-size: 14px;
    padding-top: 30px;
}
.plus{
    font-weight: 600;
    font-size: 14px;
    font-family:  "Roboto", sans-serif;
    padding-top: 12px;
}
#pad{
    padding-top: 10px;
}
.btn{
    border-radius: 30px;
    font-size: 14px;
    color: #fff;
    background-color: #2e64e6;
    border: 1px solid #2e64e6;
    margin-bottom: 45px;
}
.use{
    margin-top: -40px;
}
#aug{
    font-weight: 600;
    font-size: 14px;
    text-align: center;
}
#recent{
    font-size: 0.8rem;
    font-weight: 200px;
    color: black;
}
#home{
    font-size: 0.6rem;
    font-weight: 200px;
}
#june{
    font-size: 0.6rem;
    font-weight: 200px;
}
.lorem2{
    font-size: 0.7rem;
    font-weight: 200px;
    padding-top: 19px;
}
#lorem{
    font-size: 0.7rem;
    font-weight: 200px;
}
.lorem3{
    font-size: 0.7rem;
    font-weight: 200px; 
}
.post{
    font-size: 0.8rem;
    font-weight: 200px;
}
.icon-message{
    font-size: 0.8rem;
    font-weight: 200px;
    color: #0080ff;
    padding-left: 14px;
}
#href{
    color: #0080ff;   
}
#life{
    color:#2e64e6;
}
.happy{
font-size: 0.7rem;
font-weight: 100px;
color: #0080ff;
padding-left: 14px; 
}
#leave{
font-size: 0.9rem;
font-weight: 100px;
color:#000000;
}
#email{
font-size: 0.7rem;
font-weight: 100px;
}
#law{
    font-size: 16px;
    color: #0080ff;

}
#send{
    font-size: 14px;
}
.form-group{
    border: 1px solid #eeeeee;
    border: 0px;
}
#message{
    font-size: 14px;
}
#name{
 font-size: 14px;   
}
.btn{
  font-size: 14px;  
}
 /* ========================================= 
    STYLINGS FOR LIFE BLOG
  ========================================= */
.container3{
    background-image:linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)), url(../images/limage/home.jpg);
    background-size: cover;
    height: 100vh;
    color: white;
}
#food{
    text-align: center;
    padding-top:100px;
}
.icon-star{
    color:orange;
  }
.email{
letter-spacing: 1px;
font-size: 12px;
}