*{
    margin: 0;
    padding: 0;
}

body{
  font-family:  "Roboto", sans-serif;
  overflow-x: hidden;
}
#navbar{
    position: sticky;
    top:0;
    z-index: 10;  
    height: 40px;
}
.navbar-brand{
color: #000000 !important;
}
.navbar{
    /* background-image: linear-gradient(to right, #a517ba,#5f1782); */
    padding: 0 !important;
}
.navbar-nav li{
padding: 0 8px;
float: right;
}
.navbar-nav li a{
    color: #000000 !important;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .1rem;
}
.btn{
    font-size: 13px;
}

/*------jumbotron styling-------- */
.jumbotron{
    background-image: linear-gradient(rgba(19, 19, 19, 0.6),rgba(19, 19, 19, 0.6)),url(../images/limage/background.PNG);
    background-size: cover;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    /* background:fixed; */
}
#null{
    font-size: 15px;   
    font-weight: 600;

}
#big{
    /* color: #fff !important; */
    font-weight: 600;
    font-size: 10px;
    text-transform: uppercase;
    margin: 15px;
    margin-left: 100px;
}
#head{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-top: 30px;
}
.post{
    font-size: 0.6rem;
    text-transform: uppercase;
}
.post2{
    font-size: 0.6rem;
    text-transform: uppercase;
    margin-left: 100px;
}
#null{
    font-size: 0.6rem;
}
#null2{
    font-size: 0.6rem;
    font-weight: 50px;
    padding-left:100px;
}
.type{
    padding-left:100px;
    font-size: 0.6rem;
}
#abt{
    padding-left: 100px;
    font-size: 0.6rem;
    font-weight: 50px;
}
.btn{
    margin-left: 100px;
    margin-bottom: 16px;
    background-color: blue;
    color: white;
}
#lim{
    background-image: linear-gradient(rgba(19, 19, 19, 0.6), rgba(19, 19, 19, 0.6)),
}
#read{
    font-size: 0.6rem;
    text-transform: uppercase;


}
#null3{
    font-size: 0.6rem;
    font-weight: 50px;
    padding-left:100px;
    padding-bottom: 10px; 
}
#image{
padding-top: 10px;
}
#pad{
    padding-top: 5px;
}
#level{
margin: 10px;
}
#recent{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-left: 100px;
}
#home{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-left: 100px;
}
#june{
    font-size: 0.5rem;
    font-weight: 200px;
    margin-left: 100px;
}
  /* ========================================= 
    STYLINGS FOR FOOD BLOG
  ========================================= */
.container3{
    background-image: url(../images/limage/header-bg.png);
    /* background: linear-gradient(rgba(19, 19, 19, 0.6), rgba(19, 19, 19, 0.6)); */
    background-size: cover;
    height: 100vh;
    color: white;
}
#food{
    text-align: center;
    padding-top:100px;
}
.icon-star{
    color:orange;
}
.email{
letter-spacing: 1px;
font-size: 12px;
}