<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <=====Responsive meta tag=====> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <=====Bootstrap css =====> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <===== Fonts Link =====> -->
    <link rel="stylesheet" href="fonts/icomoon/styles.css">
    <!-- <=====Bootstrap CSS =====>  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <=====  Main CSS =====> -->
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
    <!-- <===== Title of my website=====> -->
    <title>FOOD BLOG</title>
</head>

<body>
    <!-- =====Begining of Section===== -->
    <div class="section">
        <div class="container0">
            <h1 id="food" style="padding-top: 250px;">FOOD BLOG</h1>
        </div>
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">health</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food.html">food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dev.html">design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trav.html">Travel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">sample page</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- <=====Begining of container=====> -->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/morning.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="eat.html" id="head"> <span class="icon-mug"></span> FOOD </a> / October
                            </h6>
                            <h6 class="post">MORNING COFEE SMELLS SWEET</h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/salad.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="eat.html" id="head"> <span class="icon-spoon-knife"></span> FOOD </a> / October
                            </h6>
                            <h6 class="post">CHINEESE SLAD WITH PORK SAUCE </h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/cupcakes.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="eat.html" id="head"> <span class="icon-spoon-knife"></span> FOOD </a> / October
                            </h6>
                            <h6 class="post">CHOCOLATE CUPCAKE WITH RED STRAWBERRY </h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>
                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/salad.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="eat.html" id="head"> <span class="icon-spoon-knife"></span> FOOD </a> / October
                            </h6>
                            <h6 class="post">SPAGHETTI WITH TOMATO SAUCE </h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>


                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/onion.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="eat.html" id="head"> <span class="icon-spoon-knife"></span> FOOD </a> / October
                            </h6>
                            <h6 class="post">NIGERIAN ONION WITH LIG PEPPER</h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 pt-4">
                            <h4 class="type">TYPE PLUS</h4>
                            <p id="null2">Type Plus is an enhanced theme versionproviding new powerful
                                features. </p>
                            <button type="button" class="btn btn-primary btn-sm">DISCOVER TYPE PLUS<i
                                    class="icon-chevron-right"></i></button>
                            <h5 id="abt">About Us</h5>
                        </div>
                        <div class="col-md-12">
                            <img class="img-fluid " src="images/limage/bluetooth.PNG" id="pad">
                            <p id="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                ligula eget
                                dolor.
                                Magnis dis parturient montes.
                            </p>
                        </div>
                        <div class="col-md-9">
                            <h5 id="recent">RECENT POSTS</h5><br>
                            <h6 id="home">Home decor ideas</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                            <h6 id="home">Enjoy the little things</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                            <h6 id="home">The journal of health</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                        </div>
                        <div class="col-md-6">
                            <h6 class="post2">Categories</h6>
                            <ul type="none" class="list" id="level">
                                <li id="big"> <span class="icon-happy2"></span> Design (6)</li>

                                <li id="big"><span class="icon-spoon-knife"></span> Food (5)</li>

                                <li id="big"><span class="icon-heart"></span> Health (6)</li>

                                <li id="big"><span class="icon-accessibility"></span> Lifestyle (8)</li>

                                <li id="big"> <span class="icon-aircraft"></span> Travel (6)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 class="email">Copyright designed by Lawson with 5 <span class="icon-star"></span> <span
                        class="icon-star"></span></span> <span class="icon-star"></span> </span> <span
                        class="icon-star"></span> </span> <span class="icon-star"></span></h6>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</body>

</html>