<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <=====Responsive meta tag=====> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <=====Bootstrap css =====> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <===== Fonts Link =====> -->
    <link rel="stylesheet" href="fonts/icomoon/styles.css">
    <!-- <=====Bootstrap CSS =====>  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
    <!-- <===== Title of my website=====> -->
    <title>MY INSPIRATIONAL BLOG</title>
</head>

<body>
    <!-- <=====Begining of navbar=====> -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-2" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mx-auto ">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="live.html">HEALTH</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="food.html">FOOD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dev.html">DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trav.html">TRAVEL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sample.html">SAMPLE PAGE</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- <==========Begining of jumbotron==========> -->

    <div class="container3">
        <h2 style="text-align: center; padding-top: 260px;">MY INSPIRATIONAL BLOG POST </h2>
    </div>
    <!-- <=====End of Jumbotron=====> -->

    <!-- <=====Begining Of Container=====> -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 ">
                <img class="img-fluid mt-2" src="images/limage/pen.PNG" id="lim">
            </div>
            <div class="col-md-4">
                <img class="img-fluid " src="images/limage/cake.jpg" id="pad">
                <img class="img-fluid " src="images/limage/tea.PNG" id="image">

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 pt-3">
                            <img class="img-fluid" src="images/limage/cofee.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-2">
                            <h6 class="head"><a href="health.html" id="head"> <span class="icon-heart"></span> HEALTH </a> /
                                October
                            </h6>
                            <h6 class="post">QUOTE POST</h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/morning.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="food.html" id="head"> <span class="icon-mug"></span> FOOD </a> /
                                October
                            </h6>
                            <h6 class="post">MORNING COFEE SMELLS SWEET</h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/bowl.PNG" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="#" id="head"> <span class="icon-heart"></span> HEALTH </a> /
                                October
                            </h6>
                            <h6 class="post">THE JOURNAL OF HEALTH</h1>
                                <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                    eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                        href="#" id="read">Read More</a>
                                </p>
                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/flower.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="travel.html" id="head"> <span class="icon-aircraft"></span> TRAVEL </a> /
                                October
                            </h6>
                            <h6 class="post">PREPARE FOR THE JOURNEY
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>


                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/camera.PNG" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="life.html" id="head"> <span class="icon-accessibility"></span> LIFESTYLE </a> /
                                October
                            </h6>
                            <h6 class="post">TIPS TO IMPROVE YOUR PHOTO
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/fashion.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="travel.html" id="head"> <span class="icon-aircraft"></span> TRAVEL </a> /
                                October
                            </h6>
                            <h6 class="post">THE ULTIMATE TRAVEL CHECKLIST
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/adult.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="health.html" id="head"> <span class="icon-heart"></span> HEALTH </a> /
                                October
                            </h6>
                            <h6 class="post">SEVEN REASONS WHY PEOPLE LIKE YOGA
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/sign.PNG" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="#" id="head"> <span class="icon-pencil"></span> DESIGN </a> /
                                October
                            </h6>
                            <h6 class="post">GOOD DESIGN IS A LANGUAGE NOT A STYLE
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                        <div class="col-md-4 pt-4">
                            <img class="img-fluid" src="images/limage/laptop.jpg" id="image">
                        </div>
                        <div class="col-md-5 pt-4">
                            <h6 class="head"><a href="#" id="head"> <span class="icon-accessibility"></span> LIFESTYLE </a> /
                                October
                            </h6>
                            <h6 class="post">IMAGE POST
                            </h6>
                            <p id="null">Nulla consequat massa quis enim. Donec pede justo, fringe
                                eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. […] <a
                                    href="#" id="read">Read More</a>
                            </p>

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 pt-4">
                            <h4 class="type">TYPE PLUS</h4>
                            <p id="null2">Type Plus is an enhanced theme versionproviding new powerful
                                features. </p>
                            <button type="button" class="btn btn-primary btn-sm">DISCOVER TYPE PLUS<i
                                    class="icon-chevron-right"></i></button>
                            <h5 id="abt">About Us</h5>
                        </div>
                        <div class="col-md-12">
                            <img class="img-fluid " src="images/limage/bluetooth.PNG" id="pad">
                            <p id="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                ligula eget
                                dolor.
                                Magnis dis parturient montes.
                            </p>
                        </div>
                        <div class="col-md-9">
                            <h5 id="recent">RECENT POSTS</h5><br>
                            <h6 id="home">Home decor ideas</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                            <h6 id="home">Enjoy the little things</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                            <h6 id="home">The journal of health</h6>
                            <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                            <hr id="hr">
                        </div>
                        <div class="col-md-6">
                            <h6 class="post2">Categories</h6>
                            <ul type="none" class="list" id="level">
                                <li id="big"> <span class="icon-happy2"></span> Design (6)</li>

                                <li id="big"><span class="icon-spoon-knife"></span> Food (5)</li>

                                <li id="big"><span class="icon-heart"></span> Health (6)</li>

                                <li id="big"><span class="icon-accessibility"></span> Lifestyle (8)</li>

                                <li id="big"> <span class="icon-aircraft"></span> Travel (6)</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 class="email">Copyright designed by Lawson with 5 <span class="icon-star"></span> <span
                        class="icon-star"></span></span> <span class="icon-star"></span> </span> <span
                        class="icon-star"></span> </span> <span class="icon-star"></span></h6>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</body>