<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <=====Responsive meta tag=====> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <=====Bootstrap css =====> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <===== Fonts Link =====> -->
    <link rel="stylesheet" href="fonts/icomoon/styles.css">
    <!-- <=====Bootstrap CSS =====>  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/stylie.css">

    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">
    <!-- <===== Title of my website=====> -->
    <title>LIFESTYLE POST</title>
</head>

<body class="body">
    <!-- =====Begining of Section===== -->
    <div class="section">
        <div class="container3">
            <h1 style="text-align: center; padding-top:250px;">ENJOY LITTLE THINGS IN LIFE</h1>
        </div>
        <div class="nav">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="live.html">health</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="food.html">food</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dev.html">design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trav.html">TRAVEL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">sample page</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 class="health">LIFESTYLE</h6>
                    <h1 class="seven">Enjoy little things in life</h1>
                    <p id="aug"><i class="icon-clock3"></i> AUGUST 5 2019</p>
                </div>
                
                <div class="col-md-6 xs-12 sm-12">
                    <h6 class="text">TYPE PLUS</h6>
                    <P class="plus">Type Plus is an enhanced theme version <br>providing new powerful features. </P>
                    <a href="#"><button type="button" class="btn btn-primary btn-sm">DISCOVER TYPE PLUS<i
                                class="icon-chevron-right"></i></button></a>
                    <p class="use">About Us</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="images/limage/cake.jpg" alt="responsive">
                </div>
                <div class="col-md-4">
                    <img class="img-fluid " src="images/limage/bluetooth.PNG" id="pad">
                    <p id="lorem">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        dolor.
                        Magnis dis parturient montes.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="lorem2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                        eget dolor.
                        Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                        quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo,
                        rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
                        Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend
                        tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
                        dapibus in, viverra quis, feugiat a, tellus.</p>
                </div>
                <div class="col-md-4">
                    <h5 id="recent">RECENT POSTS</h5><br>
                    <h6 id="home">Home decor ideas</h6>
                    <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                    <hr>
                    <h6 id="home">Enjoy the little things</h6>
                    <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                    <hr>
                    <h6 id="home">The journal of health</h6>
                    <p id="june"><span class="icon-calendar"></span> June 15 2017</p>
                    <hr>
                </div>
            </div>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="lorem3">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                        Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                        adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
                        lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
                        faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                        fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="lorem3">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
                        Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam
                        rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet
                        adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id,
                        lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
                        faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
                        fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>
                    <h6 class="post"> Posted in <a href="#" id="life"> Lifestyle </a> <span class="icon-message"> Leave
                            a Comment</span>
                    </h6>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><a href="#" class="happy"> <i class="icon-arrow-left22"></i> The Journal of Health</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <p><a href="#" class="happy">Home decor ideas <i class="icon-arrow-right22"></i></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h6 id="leave">Leave a Reply </h6>
                    <p id="email">Your email address will not be published. Required fields are marked *
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm"
                        aria-required="true">
                        <div class="col-md-6">
                            <div class="form-group">
                                <textarea class="form-control" name="message" id="message" rows="5"
                                    placeholder="COMMENT" required=""></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm"
                        aria-required="true">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your name" required="">
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-9">
                    <form class="row contact_form" action="contact_process.php" method="post" id="contactForm"
                        aria-required="true">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" name="name"
                                    placeholder="Enter your Email" required="">
                            </div>
                        </div>
                        <div class="col-md-2  text-right">
                            <button type="submit" value="submit" class="btn submit_btn">POST COMMENT</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </section>





    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h6 class="email">Copyright designed by Lawson with 5 <span class="icon-star"></span> <span
                        class="icon-star"></span></span> <span class="icon-star"></span> </span> <span
                        class="icon-star"></span> </span> <span class="icon-star"></span></h6>
                </div>
            </div>
        </div>
    </footer>












    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
</body>

</html>